{
  "name": "autorunner-worker",
  "version": "1.0.0",
  "description": "Apply terraform from lambda",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js"
  },
  "author": "ducduc08@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "esbuild": "^0.24.2"
  }
}
